<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    　　
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
	<title>站点详情</title>
	<script src="html5plus://ready"></script>
	<script src="../../js/jquery-3.0.0.min.js"></script>
    <!--<script type="text/javascript" src="../../js/my-js/touchslider.js" ></script>-->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <!--<link rel="stylesheet" href="../../css/my-css/slider_style.css"/>-->
    <link rel="stylesheet" href="../../css/mui.min.css">
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=a668a7bf772ef0e195642264ba825493&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: lightgrey;
		}
		.top{
			overflow: hidden; 
			background-color: white; 
			width: 98%; 
			margin-top: -15px;
		}
		.left{
            width: calc(98% - 100px);
			float: left;
			display: block;
			font-size: 16px;
			padding: 1px;
			margin-left: 10px;
			text-align: left;
			background-color: white;
		}
		.right{
            width: calc(98% - 70px);
			float: right;
			display: block;
			font-size: 16px;
			padding: 1px;
			margin-left: 10px;
			text-align: left;
			background-color: white;
		}
		.font-size{
			font-size: 12px;	
			background-color: white;	
		}
		#top_pileName{
			width: 98%;
				
		}
        .pileName{  
            background-color: white;
			position: relative;
			/*width: calc(100%-60px);*/
			min-width: 200px;
			min-height: 30px;
			/*background-color: aquamarine;*/
			margin: 2px 2px 2px 10px;
			line-height: 25px;
        }    
		button{
			position: absolute;
			top: 0px;
			right: 10px;
			background-color: transparent;
			border: 0px;
			color: #299DFF;
            outline:none;
			text-decoration: none;
		}
		#dis{
				
			background-color: transparent;
			position: absolute;
			right: 10px;
			top: 10px;
			line-height: 18px;
			color: gray;
		}
		#address{
			margin: 3px 0 0px;
		}
		#validflag{	
			border: 1px solid #299DFF; 
			width: 40px; 
			color: #299dff; 
			padding:1px 2px; 
			margin:1px 2px;	
		}
		#validpay{
			border: 1px solid #04BE02; 
			width: 50px; 
			color: #04BE02; 
			padding:1px 2px; 
			margin:10px 2px;
		}	
	
	   .sel_btn{
			border-bottom: 1px solid #299DFF;
			color: #299DFF;
		}
		.menu{
			background-color: white; 
			margin: 0px 1%; 
			width: 98%;	
		}
		.cell{
			line-height: 40px;
			border-bottom: 1px solid lightgray;
			padding-left: 10px;
			text-align: left;
			position: relative;
		}
		.font-size-cell{	
			color: gray;
			font-size: 14px;	 
		}
        .font-size-cell-img,.liImgClass{
           
            width: 50px;
            height: 50px;
            margin: 0px 0px 2px 15px;
            border-radius:25px ;
            float: left;
			display: block; 
         }
		.cell_span{
			position: absolute;
			right: 10px;
			top: 0px;
		}
		.hidden{
			display: none;
		}
		.height{
			margin-top: 10px;
			height: 80px;
			border-bottom: 1px solid lightgrey;
		}
		ul li a{
			text-decoration: none;
		}
		/*.mui-control-content {
				background-color: white;
				min-height: 215px;
				max-height: 500px;
		}*/
		/*.mui-control-content .mui-loading {
				margin-top: 50px;
		}*/
		@media screen and (max-width: 600px){
				.mui-control-content{
					background-color: white;
					min-height: 480px;
				}
				.mui-control-content .mui-loading {
				 margin-top: 50px;
				 
				}
		}
		@media screen and (max-width: 420px){
				.mui-control-content{
					background-color: white;
					min-height: 480px;
				}
				.mui-control-content .mui-loading {
				margin-top: 50px;
				
				}
		}
		@media screen and (min-width: 600px){
				.mui-control-content{
					background-color: white;
					min-height: 615px;
				}
				.mui-control-content .mui-loading {
				margin-top: 50px;
				
				}
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">充电站详情</h1>
	</header>
    <div class="mui-content" style="">
		<div class="top" style="">
			<img class="left" style="margin: 10px 0px 2px 10px; width: 80px; height: 80px; border-radius:40px ;" src="../../images/13.jpg"/>
			<div class="left">
				<div id="top_pileName" class="pileName" style="font-size:16px ; ">
					<span id="name">充电站名</span>
                    <span class="rig_top">
						<button><img src="../../images/navicon.png"/>导航</button>
						<span id="dis" class="font-size" style="">--km</span>
					</span>         
				</div>
				<div id="address" class="font-size" style="text-wrap:normal;">
					-------
				</div>
				<span id="dc" class="font-size" style="">
					直流桩：<span id="dcisnum">0</span>/<span id="dcnum">0</span>&nbsp;&nbsp;
				</span>
				<span id="ac" class="font-size" style="padding: 2px 0px 5px;">
					交流桩：<span id="acisnum">0</span>/<span id="acnum">0</span>
				</span>
				<div id="" style="margin: 10px 0;">
					<span id="validflag" class="font-size" style="">
					公共桩
				</span>
				<span id="validpay" class="font-size" style="">
					微信支付
				</span>
				</div>
			</div>
		</div>

			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					
					<a class="mui-control-item" href="#item1mobile">
						充电桩
					</a>
					<a class="mui-control-item" href="#item2mobile">
						详情
					</a>
					
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="con" class="mui-table-view">
									<!--<li class="mui-table-view-cell">
										第一个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-8
									</li>-->
								</ul>
								<div style="overflow: hidden;"></div>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
</div>

<br/>
		
	</body>
	<script type="text/javascript" src="../../js/mui.min.js" ></script>
	<script type="text/javascript">
//		
		
		var marker=null;
        var csid=null;
        var name=null;
        var arr=null;
        var lng=null,lat=null,csid=null;
		var html2="123";
		mui.init();
	
			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				mui.plusReady(function(){
					
					lat = plus.webview.currentWebview().lat;
					lng = plus.webview.currentWebview().lng;
					csid = plus.webview.currentWebview().csid;
					html2 = getfindSMPDetailById(lng,lat,csid); 
					$('.mui-scroll-wrapper').scroll({
								indicators: true //是否显示滚动条
					});
					    
						
				});
				var item2 = document.getElementById('item2mobile');
					document.getElementById('slider').addEventListener('slide', function(e) {
						if (e.detail.slideNumber === 1) {
							if (item2.querySelector('.mui-loading')) {
								setTimeout(function() {
									item2.querySelector('.mui-scroll').innerHTML = html2;
								}, 500);
							}
						}else{
//							mui.alert("点击了");
						}
					});
				var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
				$('.mui-input-group').on('change', 'input', function() {
					if (this.checked) {
						sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
						//force repaint
						sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
					}
				});
			})(mui);

 
  var urlM = "http://116.236.237.244:8080/SuperBackManage/";//请求主路径
  var urlM = "http://139.129.194.195:8080/SuperBackManage/";
        //获取参数
   function getQueryString(name) { 
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
        var r = window.location.search.substr(1).match(reg); 
        if (r != null) return decodeURIComponent(r[2]); return null; 
   } 
     map = new AMap.Map('container', {
       		 resizeEnable: true,
    	});

// getfindSMPDetailById(112.565659,37.736526,59);
  function getfindSMPDetailById(lng,lat,csid){
  	var html = "";
        mui.ajax(
            urlM+"mapSearchPile/findSMPDetailById",
            {
			data:{
				type:'cs',
	            	longitude:lng,
	            latitude:lat,
	            id:csid
			},
			dataType:'json',//服务器返回json格式数据
			type:'get',//HTTP请求类型
			async: false,    // 使用同步操作
            timeout:20, //超时时间：50秒
			success:function(data){
			//获得服务器响应
	          if(data.returnCode == 0){
	          	var detail = data.detail;
	            	var csList = detail.smDto;
	            cpList = detail.cpList;
			    getPileCsDetail(cpList);   
//	            mui.alert(" 充电站===="+JSON.stringify(csList)); 	
	            for(var h=0;h<csList.length;h++){
	            	document.getElementById('name').innerHTML = csList[h]['name'];
	             name = csList[h]['name'];
	             document.getElementById('address').innerHTML = csList[h]['location'];
	             document.getElementById('dis').innerHTML = csList[h]['distance']+"km";
//	            	 document.getElementById('chargefee').innerHTML = csList[h]['chargefee'];
//	             document.getElementById('servicefee').innerHTML = csList[h]['servicefee'];
	             document.getElementById('dcnum').innerHTML = csList[h]['dcnum'];
	             document.getElementById('acnum').innerHTML = csList[h]['acnum'];
//	             document.getElementById('parkfee').innerHTML = csList[h]['parkfee'];
	             document.getElementById('dcisnum').innerHTML = csList[h]['dcisnum'];
	             document.getElementById('acisnum').innerHTML = csList[h]['acisnum'];
	             document.getElementById('validflag').innerHTML = csList[h]['field'];
//	             document.getElementById('opentime').innerHTML = csList[h]['opentime'];
	             
	             html ='<ul class="mui-table-view">'+
			    			'<li class="mui-table-view-cell">'+
			    				'充电费（根据波峰平谷价格而定）<span class="cell_span"><span id="chargefee">'+csList[h]['chargefee']+'</span>元/度</span>'+
			    			'</li>'+
						'<li class="mui-table-view-cell">'+
							'停车费（根据现场实际情况而定）<span class="cell_span" ><span id="parkfee">'+csList[h]['parkfee']+'</span>元/度</span>'+
						'</li>'+
						'<li class="mui-table-view-cell">'+
							'服务费<span class="cell_span" ><span id = "servicefee">'+csList[h]['servicefee']+'</span>元/度</span>'+
						'</li>'+
						'<li class="mui-table-view-cell">'+
							'开放时间<span class="cell_span" id = "opentime">'+csList[h]['opentime']+'</span>'+
						'</li>'+
						'<li class="mui-table-view-cell">'+
							'直流桩<span class="cell_span">共<span id = "">'+csList[h]['dcnum']+'</span>个, 空闲<span id = "">'+csList[h]['dcisnum']+'</span>个</span>'+
						'</li>'+
						'<li class="mui-table-view-cell" style="border-bottom:1px solid gray">'+
							'交流桩<span class="cell_span">共<span  id = "">'+csList[h]['acnum']+'</span>个 ,空闲<span id = "">'+csList[h]['acisnum']+'</span>个</span>'+
						'</li>'+
					'</ul>';
	               //获取站点经纬度
	               lng = csList[h]['longitude'];
	   		   	   lat = csList[h]['latitude'];
	               //创建大头针，初始化导航参数
	               marker = new AMap.Marker({
	            		position:[lng,lat]
	               });
	                 
	             }
	           }
        		},
	        	error: function(xhr,type,errorThrown) {
	            	mui.alert("未获取到充电站数据");
	        	},
        	});
        return html;
    }
	
	
	function getPileCsDetail(arr){
		var flag = 1;
		var content="";
		var con = document.getElementById("con");
		
		for(var i = 0;i < arr.length;i++){
			var li = document.createElement('li');
            var imgsrc=null;
            if(arr[i].cptype == '交流'){
                  imgsrc = '../../images/rgslowicon.png';
            }else{
                  imgsrc='../../images/rgfasticon.png';
//                mui.alert(arr[i].currstate);
            }
           li.innerHTML= '<div class="font-size-cell height">'+
            		'<img class="font-size-cell-img" style="width:50px;height;50px;" src="'+imgsrc+'" />'+
            		'<div class="pileName left">'+arr[i].cpname+'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>状态：'+arr[i].currstate+'</span>'+'</div>'+
            		'<div class="right">'+
            			'<span class="">'+
            				'<span>功率：</span><span>'+arr[i].ratedpower+'</span><span>KW</span>&nbsp&nbsp&nbsp&nbsp'+
            			'<span>'+
            				'<span>枪头:</span><span>'+arr[i].interfacecount+'</span>'+
            				
            			'</span>'+
            		'<div>'+
            '</div>';
            con.appendChild(li);
          }
	}
     
//导航按钮
		$('.rig_top').on('click',function(){

               marker.markOnAMAP({
                     position: marker.getPosition(),
                     name:name//name属性在移动端有效
                })
       });	
	</script>
</html>
